/**********
NOTE: Aliases are defined in GlobalAliasList.fsh
**********/
Profile:        PFEConditionEncounterDiagnosis
Parent:         USCoreConditionEncounterDiagnosisProfile
Id:             pfe-condition-encounter-diagnosis
Title:          "Personal Functioning and Engagement Condition Encounter Diagnosis Profile"
Description:    "An exchange of post-acute care condition encounter diagnosis for a patient. This profile is used for exchanging a condition encounter diagnosis."

* asserter MS
* bodySite MS