/**********
NOTE: Aliases are defined in GlobalAliasList.fsh
**********/
Profile:        PFEConditionProblemsHealthConcerns
Parent:         $USCoreConditionProblemsHealthConcernsProfile
Id:             pfe-condition-problems-health-concerns
Title:          "Personal Functioning and Engagement Condition Problems and Health Concerns Profile"
Description:    "An exchange of post-acute care condition, problem, or health concern for a patient. This profile is used for exchanging a problem list item or a health concern."

* asserter MS
* bodySite MS