/**********
NOTE: Aliases are defined in GlobalAliasList.fsh
**********/
Profile:        PFEDiagnosticReportNoteExchange        
Parent:         USCoreDiagnosticReportProfileNoteExchange         
Id:             pfe-diagnostic-report-note-exchange
Title:          "Personal Functioning and Engagement Diagnostic Report Note Exchange Profile"
Description:    "An exchange of post-acute care diagonistic report notes for a patient. This profile is used for exchanging diagnostic report notes, as opposed to laboratory notes."

* basedOn MS
* conclusion MS








