/**********
NOTE: Aliases are defined in GlobalAliasList.fsh
**********/

Profile:        PFEDevice
Parent:         $USCoreDeviceProfile
Id:             pfe-device
Title:          "Personal Functioning and Engagement Device Profile"
Description:    "The purpose of this profile is to facilitate exchange of information related to a device that will be used to support a patient’s personal functioning and engagement in a post-acute care (PAC) setting (e.g., skilled nursing facility). This profile is based on the US Core Device Profile version 6.1.0."

* deviceName MS
* owner MS
