ValueSet: PFECategoryVS
Title: "Personal Functioning and Engagement Category Value Set"
Description: "Codes representing health and health-related domains into which functioning observations can be further categorized."
Id: pfe-category-vs
* ^experimental = false
* include codes from system PFECategoryCS

ValueSet: PFEExampleObservationsVS
Title: "Personal Functioning and Engagement Example Observations Value Set"
Description: "Codes that provide examples of observations within the scope of the Personal Functioning and Engagement IG."
Id: pfe-example-obs-vs
* ^experimental = false
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc."
* LNC#101265-7 "MDS v3.0 - RAI v1.18.11 - Functional Abilities and Goals - Admission [CMS Assessment]"
* LNC#95019-6 "Eating - usual functional ability during assessment period [CMS Assessment]"
* LNC#79532-8 "Daily activity score [AM-PAC]"
* LNC#99828-6 "Functional Communication Measure - Multi-Modal Functional Communication panel [ASHA NOMS]"
* LNC#99831-0 "Frequency of conveying meaningful complex messages in low demand situations"
* LNC#99835-1 "Functional Communication Measure - Multi-Modal Functional Communication score [ASHA NOMS]"
* LNC#91375-6 "Hearing threshold Ear - left --250 Hz"

ValueSet: PFESensoryFunctionsAndPainClinicalTestVS
Title: "Personal Functioning and Engagement Sensory Functions and Pain Clinical Test Value Set"
Description: "This value set includes LOINC codes that represent clinicl test observations regarding individual's sensory functioning and pain."
Id: pfe-sensory-functions-pain-clinical-test-vs
* ^experimental = false
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc."
* LNC#91375-6
* LNC#89024-4
* LNC#91379-8
* LNC#89016-0
* LNC#91373-1
* LNC#89018-6
* LNC#89020-2
* LNC#89022-8
* LNC#91377-2
* LNC#89026-9
* LNC#89028-5
* LNC#91374-9
* LNC#89025-1
* LNC#91378-0
* LNC#89017-8
* LNC#91372-3
* LNC#89019-4
* LNC#89021-0
* LNC#89023-6
* LNC#91376-4
* LNC#89027-7
* LNC#89029-3