Instance: BlockL2-b11-Mental-Functions
InstanceOf: PFECategoryTag
Description: "Example PFE Category Tag: Mental Functions"
* code = $PFEDOMAINCAT#BlockL2-b11 "Mental functions"

Instance: BlockL2-d41-Mobility
InstanceOf: PFECategoryTag
Description: "Example PFE Category Tag: Mobility"
* code = $PFEDOMAINCAT#BlockL2-d41 "Mobility"

Instance: BlockL2-d51-Self-Care
InstanceOf: PFECategoryTag
Description: "Example PFE Category Tag: Self-care"
* code = $PFEDOMAINCAT#BlockL2-d51 "Self-care"

Instance: BlockL2-b21-Sensory-Functions-and-Pain
InstanceOf: PFECategoryTag
Description: "Example PFE Category Tag: Sensory functions and pain"
* code = $PFEDOMAINCAT#BlockL2-b21 "Sensory functions and pain"
