Instance: PFEIG-QResponse-SNF-PHQ9-1
InstanceOf: USCoreQuestionnaireResponseProfile
Description: "Resident mood interview (PHQ-9) [Reported PHQ-9 CMS]"
Usage: #example
* questionnaire = "http://example.org/Questionnaire/MDS3.0-NC-1.17"
* questionnaire.extension.url = "http://hl7.org/fhir/StructureDefinition/display"
* questionnaire.extension.valueString = "Minimum Data Set (MDS) - version 3.0 - Resident Assessment Instrument (RAI) version 1.17.1 [CMS Assessment]"
* status = #completed
* subject = Reference(Patient/PFEIG-patientBSJ1)
* authored = "2020-07-11T11:30:00-05:00"
* author = Reference(PractitionerRole/PFEIG-Role-SLP-LunaBaskins)
* item.linkId = "Section-4"
* item.text = "MDS v3.0 - RAI v1.18.1 - Mood - OSA [CMS Assessment]"
* item.item[0].linkId = "Section-4/D0200"
* item.item[=].text = "Resident mood interview (PHQ-9) [Reported PHQ-9 CMS]"
* item.item[=].item[0].linkId = "Section-4/D0200_1"
* item.item[=].item[=].text = "Resident mood interview (PHQ-9) - symptom presence in the last 2 weeks [CMS Assessment]"
* item.item[=].item[=].item[0].linkId = "Section-4/D0200A1"
* item.item[=].item[=].item[=].text = "Little interest or pleasure in doing things"
* item.item[=].item[=].item[=].answer.valueCoding = http://loinc.org#LA33-6 "Yes"
* item.item[=].item[=].item[+].linkId = "Section-4/D0200B1"
* item.item[=].item[=].item[=].text = "Feeling down"
* item.item[=].item[=].item[=].answer.valueCoding = http://loinc.org#LA33-6 "Yes"
* item.item[=].item[=].item[+].linkId = "Section-4/D0200C1"
* item.item[=].item[=].item[=].text = "Trouble falling or staying asleep"
* item.item[=].item[=].item[=].answer.valueCoding = http://loinc.org#LA33-6 "Yes"
* item.item[=].item[=].item[+].linkId = "Section-4/D0200D1"
* item.item[=].item[=].item[=].text = "Feeling tired or having little energy"
* item.item[=].item[=].item[=].answer.valueCoding = http://loinc.org#LA32-8 "No"
* item.item[=].item[=].item[+].linkId = "Section-4/D0200E1"
* item.item[=].item[=].item[=].text = "Poor appetite or overeating"
* item.item[=].item[=].item[=].answer.valueCoding = http://loinc.org#LA32-8 "No"
* item.item[=].item[=].item[+].linkId = "Section-4/D0200F1"
* item.item[=].item[=].item[=].text = "Feeling bad about yourself - or that you are a failure or have let yourself or your family down"
* item.item[=].item[=].item[=].answer.valueCoding = http://loinc.org#LA32-8 "No"
* item.item[=].item[=].item[+].linkId = "Section-4/D0200G1"
* item.item[=].item[=].item[=].text = "Trouble concentrating on things"
* item.item[=].item[=].item[=].answer.valueCoding = http://loinc.org#LA32-8 "No"
* item.item[=].item[=].item[+].linkId = "Section-4/D0200H1"
* item.item[=].item[=].item[=].text = "Moving or speaking so slowly that other people could have noticed. Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual"
* item.item[=].item[=].item[=].answer.valueCoding = http://loinc.org#LA32-8 "No"
* item.item[=].item[=].item[+].linkId = "Section-4/D0200I1"
* item.item[=].item[=].item[=].text = "Thoughts that you would be better off dead"
* item.item[=].item[=].item[=].answer.valueCoding = http://loinc.org#LA10996-9 "No response"
* item.item[=].item[+].linkId = "Section-4/D0200_2"
* item.item[=].item[=].text = "Resident mood interview (PHQ-9) - symptom frequency in the last 2 weeks [CMS Assessment]"
* item.item[=].item[=].item[0].linkId = "Section-4/D0200A2"
* item.item[=].item[=].item[=].text = "Little interest or pleasure in doing things"
* item.item[=].item[=].item[=].answer.valueCoding = http://loinc.org#LA10998-5 "2-6 days (several days)"
* item.item[=].item[=].item[+].linkId = "Section-4/D0200B2"
* item.item[=].item[=].item[=].text = "Feeling down"
* item.item[=].item[=].item[=].answer.valueCoding = http://loinc.org#LA10998-5 "2-6 days (several days)"
* item.item[=].item[=].item[+].linkId = "Section-4/D0200C2"
* item.item[=].item[=].item[=].text = "Trouble falling or staying asleep"
* item.item[=].item[=].item[=].answer.valueCoding = http://loinc.org#LA10998-5 "2-6 days (several days)"
* item.item[=].item[=].item[+].linkId = "Section-4/D0200D2"
* item.item[=].item[=].item[=].text = "Feeling tired or having little energy"
* item.item[=].item[=].item[=].answer.valueCoding = http://loinc.org#LA10997-7 "Never or 1 day"
* item.item[=].item[=].item[+].linkId = "Section-4/D0200E2"
* item.item[=].item[=].item[=].text = "Poor appetite or overeating"
* item.item[=].item[=].item[=].answer.valueCoding = http://loinc.org#LA10997-7 "Never or 1 day"
* item.item[=].item[=].item[+].linkId = "Section-4/D0200F2"
* item.item[=].item[=].item[=].text = "Feeling bad about yourself - or that you are a failure or have let yourself or your family down"
* item.item[=].item[=].item[=].answer.valueCoding = http://loinc.org#LA10997-7 "Never or 1 day"
* item.item[=].item[=].item[+].linkId = "Section-4/D0200G2"
* item.item[=].item[=].item[=].text = "Trouble concentrating on things"
* item.item[=].item[=].item[=].answer.valueCoding = http://loinc.org#LA10997-7 "Never or 1 day"
* item.item[=].item[=].item[+].linkId = "Section-4/D0200H2"
* item.item[=].item[=].item[=].text = "Moving or speaking so slowly that other people could have noticed. Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual"
* item.item[=].item[=].item[=].answer.valueCoding = http://loinc.org#LA10997-7 "Never or 1 day"
* item.item[=].item[=].item[+].linkId = "Section-4/D0200I2"
* item.item[=].item[=].item[=].text = "Thoughts that you would be better off dead"
* item.item[+].linkId = "Section-4/D0300"
* item.item[=].text = "PHQ-9 Total Score"
* item.item[=].answer.valueQuantity = 3 '{score}'

