

Instance: PFEIG-provider-org-16
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Neuro Care INC."


Instance: PFEIG-Org-01
InstanceOf: Organization
Description: "An instance of Organization"
* name = "San Antonio General Hospital"


Instance: PFEIG-provider-org-01
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Primary Care INC."


Instance: PFEIG-Org-03
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Sky Harbor Home Health Services"


Instance: PFEIG-Org-02
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Happy Nursing Facility"
