

Instance: PFEIG-provider-org-16
InstanceOf: Organization
Description: "Example Organization: Neuro Care INC."
* name = "Neuro Care INC."


Instance: PFEIG-Org-01
InstanceOf: Organization
Description: "Example Organization: San Antonio General Hospital"
* name = "San Antonio General Hospital"


Instance: PFEIG-provider-org-01
InstanceOf: Organization
Description: "Example Organization: Primary Care INC."
* name = "Primary Care INC."


Instance: PFEIG-Org-03
InstanceOf: Organization
Description: "Example Organization: Sky Harbor Home Health Services"
* name = "Sky Harbor Home Health Services"


Instance: PFEIG-Org-02
InstanceOf: Organization
Description: "Example Organization: Happy Nursing Facility"
* name = "Happy Nursing Facility"
