Alias: Hl7FhirAdminGender = http://hl7.org/fhir/administrative-gender


Instance: PFEIG-Practitioner-ScottDumble
InstanceOf: Practitioner
Description: "Example Practitioner: Scott Dumble"
* name.given = "Scott"
* name.family = "Dumble"
* name.text = "Scott Dumble"
* active = true
* gender = $Hl7FhirAdminGender#male
* telecom.system = #phone


Instance: PFEIG-Practitioner-JohnSmith
InstanceOf: Practitioner
Description: "Example Practitioner: John Smith"
* name.given = "John"
* name.family = "Smith"
* name.text = "John Smith"
* active = true
* gender = $Hl7FhirAdminGender#male
* telecom.system = #phone


Instance: PFEIG-Practitioner-JenCadbury
InstanceOf: Practitioner
Description: "Example Practitioner: Jen Cadbury"
* name.given = "Jen"
* name.family = "Cadbury"
* name.text = "Jen Cadbury"
* active = true
* gender = $Hl7FhirAdminGender#female
* telecom.system = #phone


Instance: PFEIG-Practitioner-NoraOlogist
InstanceOf: Practitioner
Description: "Example Practitioner: Nora Ologist"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "3668788925"
* name.given = "Nora"
* name.family = "Ologist"
* name.text = "Nora Ologist"
* active = true
* gender = $Hl7FhirAdminGender#female
* telecom.system = #phone
* telecom.value = "(210) 555 7632"
* address.text = "26022 Meadowlark Bay, San Antonio, TX 78260"


Instance: PFEIG-Practitioner-LunaBaskins
InstanceOf: Practitioner
Description: "Example Practitioner: Luna Baskins"
* name.given = "Luna"
* name.family = "Baskins"
* name.text = "Luna Baskins"
* active = true
* gender = $Hl7FhirAdminGender#female
* telecom.system = #phone


Instance: PFEIG-Practitioner-DanielGranger
InstanceOf: Practitioner
Description: "Example Practitioner: Daniel Granger"
* name.given = "Daniel"
* name.family = "Granger"
* name.text = "Daniel Granger"
* active = true
* gender = $Hl7FhirAdminGender#male
* telecom.system = #phone


Instance: PFEIG-Practitioner-RonMarble
InstanceOf: Practitioner
Description: "Example Practitioner: Ron Marble"
* name.given = "Ron"
* name.family = "Marble"
* name.text = "Ron Marble"
* active = true
* gender = $Hl7FhirAdminGender#male
* telecom.system = #phone


Instance: PFEIG-Practitioner-SallySmith
InstanceOf: Practitioner
Description: "Example Practitioner: Sally Smith"
* name.given = "Sally"
* name.family = "Smith"
* name.text = "Sally Smith"
* active = true
* gender = $Hl7FhirAdminGender#female
* telecom.system = #phone


Instance: PFEIG-Practitioner-JennyGlass
InstanceOf: Practitioner
Description: "Example Practitioner: Jenny Glass"
* name.given = "Jenny"
* name.family = "Glass"
* name.text = "Jenny Glass"
* active = true
* gender = $Hl7FhirAdminGender#female
* telecom.system = #phone


Instance: PFEIG-Practitioner-HoneyJones
InstanceOf: Practitioner
Description: "Example Practitioner: Honey Jones"
* name.given = "Honey"
* name.family = "Jones"
* name.text = "Honey Jones"
* active = true
* gender = $Hl7FhirAdminGender#female
* telecom.system = #phone


Instance: PFEIG-Practitioner-JillBradley
InstanceOf: Practitioner
Description: "Example Practitioner: Jill Bradley"
* name.given = "Jill"
* name.family = "Bradley"
* name.text = "Jill Bradley"
* active = true
* gender = $Hl7FhirAdminGender#female


Instance: PFEIG-Practioner-GeraldPark
InstanceOf: Practitioner
Description: "Example Practitioner: Gerald Park"
* name.given = "Gerald"
* name.family = "Park"
* name.text = "Gerald Park"
* active = true
* gender = $Hl7FhirAdminGender#male


Instance: PFEIG-Practitioner-AnitaChu
InstanceOf: Practitioner
Description: "Example Practitioner: Anita Chu"
* name.given = "Anita"
* name.family = "Chu"
* name.text = "Anita Chu"
* active = true
* gender = $Hl7FhirAdminGender#female
