Alias: NUCC = http://nucc.org/provider-taxonomy
Alias: PRO-ROLE = http://nucc.org/provider-taxonomy
Alias: SPECIALTY = http://nucc.org/provider-taxonomy



Instance: PFEIG-Role-OT-JenCadbury
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = http://snomed.info/sct#80546007 "Occupational therapist"
* active = true
* practitioner = Reference(PFEIG-Practitioner-JenCadbury)
* organization = Reference(PFEIG-Org-02)
* location = Reference(PFEIG-Org-Loc-02)



Instance: PFEIG-Role-PT-ScottDumble
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = http://snomed.info/sct#36682004 "Physiotherapist"
* active = true
* practitioner = Reference(PFEIG-Practitioner-ScottDumble)
* organization = Reference(PFEIG-Org-03)
* location = Reference(PFEIG-Org-Loc-03)



Instance: PFEIG-Role-PT-LunaBaskins
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = http://snomed.info/sct#36682004 "Physiotherapist"
* active = true
* practitioner = Reference(PFEIG-Practitioner-LunaBaskins)
* organization = Reference(PFEIG-Org-03)
* location = Reference(PFEIG-Org-Loc-03)



Instance: PFEIG-Role-OT-DanielGranger
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = http://snomed.info/sct#80546007 "Occupational therapist"
* active = true
* practitioner = Reference(PFEIG-Practitioner-DanielGranger)
* organization = Reference(PFEIG-Org-02)
* location = Reference(PFEIG-Org-Loc-02)



Instance: PFEIG-Role-PT-SallySmith
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = http://snomed.info/sct#36682004 "Physiotherapist"
* active = true
* practitioner = Reference(PFEIG-Practitioner-SallySmith)
* organization = Reference(PFEIG-Org-01)
* location = Reference(PFEIG-Org-Loc-01)



Instance: PFEIG-provider-role-pcp
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = http://nucc.org/provider-taxonomy#261QP2300X "Primary Care Clinic/Center"
* active = true
* practitioner = Reference(PFEIG-Practitioner-JohnSmith)
* organization = Reference(PFEIG-provider-org-01)
* location = Reference(PFEIG-provider-org-loc-01)



Instance: PFEIG-Role-PT-RonMarble
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = http://snomed.info/sct#36682004 "Physiotherapist"
* active = true
* practitioner = Reference(PFEIG-Practitioner-RonMarble)
* organization = Reference(PFEIG-Org-01)
* location = Reference(PFEIG-Org-Loc-01)


Instance: PFEIG-provider-role-neurologist
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = http://nucc.org/provider-taxonomy#2084N0400X "Neurology Physician"
* active = true
* practitioner = Reference(PFEIG-Practitioner-NoraOlogist)
* organization = Reference(PFEIG-provider-org-16)
* location = Reference(PFEIG-provider-org-loc-16)



Instance: PFEIG-Role-SLP-LunaBaskins
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = http://snomed.info/sct#159026005 "Speech and language therapist"
* active = true
* practitioner = Reference(PFEIG-Practitioner-LunaBaskins)
* organization = Reference(PFEIG-Org-03)
* location = Reference(PFEIG-Org-Loc-03)



Instance: PFEIG-Role-SLP-HoneyJones
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = http://snomed.info/sct#159026005 "Speech and language therapist"
* active = true
* practitioner = Reference(PFEIG-Practitioner-HoneyJones)
* organization = Reference(PFEIG-Org-02)
* location = Reference(PFEIG-Org-Loc-02)



Instance: PFEIG-Role-SLP-JennyGlass
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = http://snomed.info/sct#159026005 "Speech and language therapist"
* active = true
* practitioner = Reference(PFEIG-Practitioner-JennyGlass)
* organization = Reference(PFEIG-Org-01)
* location = Reference(PFEIG-Org-Loc-01)



