

Instance: PFEIG-Role-OT-JenCadbury
InstanceOf: PractitionerRole
Description: "Example Practitioner Role: Occupational therapist"
* code = http://snomed.info/sct#80546007 "Occupational therapist"
* active = true
* practitioner = Reference(PFEIG-Practitioner-JenCadbury)
* organization = Reference(PFEIG-Org-02)
* location = Reference(PFEIG-Org-Loc-02)



Instance: PFEIG-Role-PT-ScottDumble
InstanceOf: PractitionerRole
Description: "Example Practitioner Role: Physiotherapist"
* code = http://snomed.info/sct#36682004 "Physiotherapist"
* active = true
* practitioner = Reference(PFEIG-Practitioner-ScottDumble)
* organization = Reference(PFEIG-Org-03)
* location = Reference(PFEIG-Org-Loc-03)



Instance: PFEIG-Role-OT-DanielGranger
InstanceOf: PractitionerRole
Description: "Example Practitioner Role: Occupational therapist"
* code = http://snomed.info/sct#80546007 "Occupational therapist"
* active = true
* practitioner = Reference(PFEIG-Practitioner-DanielGranger)
* organization = Reference(PFEIG-Org-02)
* location = Reference(PFEIG-Org-Loc-02)



Instance: PFEIG-Role-PT-SallySmith
InstanceOf: PractitionerRole
Description: "Example Practitioner Role: Physiotherapist"
* code = http://snomed.info/sct#36682004 "Physiotherapist"
* active = true
* practitioner = Reference(PFEIG-Practitioner-SallySmith)
* organization = Reference(PFEIG-Org-01)
* location = Reference(PFEIG-Org-Loc-01)



Instance: PFEIG-provider-role-pcp
InstanceOf: PractitionerRole
Description: "Example Practitioner Role: Primary Care Physician"
* code = $NUCC#261QP2300X "Primary Care Clinic/Center"
* active = true
* practitioner = Reference(PFEIG-Practitioner-JohnSmith)
* organization = Reference(PFEIG-provider-org-01)
* location = Reference(PFEIG-provider-org-loc-01)



Instance: PFEIG-Role-PT-RonMarble
InstanceOf: PractitionerRole
Description: "Example Practitioner Role: Physiotherapist"
* code = http://snomed.info/sct#36682004 "Physiotherapist"
* active = true
* practitioner = Reference(PFEIG-Practitioner-RonMarble)
* organization = Reference(PFEIG-Org-01)
* location = Reference(PFEIG-Org-Loc-01)



Instance: PFEIG-provider-role-neurologist
InstanceOf: PractitionerRole
Description: "Example Practitioner Role: Neurologist"
* code = $NUCC#2084N0400X "Neurology Physician"
* active = true
* practitioner = Reference(PFEIG-Practitioner-NoraOlogist)
* organization = Reference(PFEIG-provider-org-16)
* location = Reference(PFEIG-provider-org-loc-16)



Instance: PFEIG-Role-SLP-LunaBaskins
InstanceOf: PractitionerRole
Description: "Example Practitioner Role: Speech and language therapist"
* code = http://snomed.info/sct#159026005 "Speech and language therapist"
* active = true
* practitioner = Reference(PFEIG-Practitioner-LunaBaskins)
* organization = Reference(PFEIG-Org-03)
* location = Reference(PFEIG-Org-Loc-03)



Instance: PFEIG-Role-SLP-HoneyJones
InstanceOf: PractitionerRole
Description: "Example Practitioner Role: Speech and language therapist"
* code = http://snomed.info/sct#159026005 "Speech and language therapist"
* active = true
* practitioner = Reference(PFEIG-Practitioner-HoneyJones)
* organization = Reference(PFEIG-Org-02)
* location = Reference(PFEIG-Org-Loc-02)



Instance: PFEIG-Role-Audio-JillBradley
InstanceOf: PractitionerRole
Description: "Example Practitioner Role: Audiologist"
* code = http://snomed.info/sct#309418004 "Audiologist"
* active = true
* practitioner = Reference(PFEIG-Practitioner-JillBradley)



Instance: PFEIG-Role-SLP-JennyGlass
InstanceOf: PractitionerRole
Description: "Example Practitioner Role: Speech and language therapist"
* code = http://snomed.info/sct#159026005 "Speech and language therapist"
* active = true
* practitioner = Reference(PFEIG-Practitioner-JennyGlass)
* organization = Reference(PFEIG-Org-01)
* location = Reference(PFEIG-Org-Loc-01)



Instance: PFEIG-Role-SNFDoc-GeraldPark
InstanceOf: PractitionerRole
Description: "Example Practitioner Role: Geriatric Medicine Physician"
* active = true
* code = $NUCC#207QG0300X "Geriatric Medicine (Family Medicine) Physician"
* practitioner = Reference(PFEIG-Practioner-GeraldPark) "Gerald Park"
* organization = Reference(PFEIG-Org-02) "Happy Nursing Facility"
* location = Reference(PFEIG-Org-Loc-02)



Instance: PFEIG-Role-IMMD-AnitaChu
InstanceOf: PractitionerRole
Description: "Example Practitioner Role: Internal Medicine Physician"
* active = true
* code = $NUCC#207R00000X "Internal Medicine Physician"
* practitioner = Reference(PFEIG-Practitioner-AnitaChu) "Dr. Anita Chu"
* organization = Reference(PFEIG-Org-Primary-Care-Michigan) "Michigan Primary Health Care Associates"
* location = Reference(PFEIG-Org-Loc-Primary-Care-Michigan)


