

Instance: PFEIG-CMS-Device-RollingWalker
InstanceOf: Device
Description: "Example Device: Rolling walker"
* deviceName.name = "Rolling walker"
* deviceName.type = #user-friendly-name


Instance: PFEIG-CMS-Device-RaisedToiletSeat
InstanceOf: Device
Description: "Example Device: Raised toilet seat"
* deviceName.name = "Raised toilet seat"
* deviceName.type = #user-friendly-name


Instance: PFEIG-CMS-Device-HandleBars
InstanceOf: Device
Description: "Example Device: Handle bars"
* deviceName.name = "Handle bars"
* deviceName.type = #user-friendly-name


Instance: PFEIG-CMS-Device-BedsideRails
InstanceOf: Device
Description: "Example Device: Bedside rails"
* deviceName.name = "Bedside rails, device"
* deviceName.type = #user-friendly-name


Instance: PFEIG-CMS-Device-Walker
InstanceOf: Device
Description: "Example Device: Walker"
* deviceName.name = "Walker"
* deviceName.type = #user-friendly-name
