

Instance: PFEIG-FSC-Hospital-Discharge-Mobility-1-UseOfDevice-5
InstanceOf: PFEUseOfDevice
Description: "An instance of PFEUseOfDevice"
* subject = Reference(PFEIG-patientBSJ1)
* status = #active
* device = Reference(PFEIG-CMS-Device-HandleBars)
* recordedOn = "2020-07-10T14:34:00-05:00"
* source = Reference(PFEIG-Practitioner-RonMarble)
* derivedFrom[+] = Reference(PFEIG-FSC-Hospital-Discharge-Mobility-1)


Instance: PFEIG-FSC-Hospital-Discharge-Mobility-1-UseOfDevice-4
InstanceOf: PFEUseOfDevice
Description: "An instance of PFEUseOfDevice"
* subject = Reference(PFEIG-patientBSJ1)
* status = #active
* device = Reference(PFEIG-CMS-Device-RaisedToiletSeat)
* recordedOn = "2020-07-10T14:34:00-05:00"
* source = Reference(PFEIG-Practitioner-RonMarble)
* derivedFrom[+] = Reference(PFEIG-FSC-Hospital-Discharge-Mobility-1)


Instance: PFEIG-FSC-Hospital-Discharge-Mobility-1-UseOfDevice-3
InstanceOf: PFEUseOfDevice
Description: "An instance of PFEUseOfDevice"
* subject = Reference(PFEIG-patientBSJ1)
* status = #active
* device = Reference(PFEIG-CMS-Device-Walker)
* recordedOn = "2020-07-10T14:34:00-05:00"
* source = Reference(PFEIG-Practitioner-RonMarble)
* derivedFrom[+] = Reference(PFEIG-FSC-Hospital-Discharge-Mobility-1)


Instance: PFEIG-FSC-Hospital-Discharge-Mobility-1-UseOfDevice-2
InstanceOf: PFEUseOfDevice
Description: "An instance of PFEUseOfDevice"
* subject = Reference(PFEIG-patientBSJ1)
* status = #active
* device = Reference(PFEIG-CMS-Device-RollingWalker)
* recordedOn = "2020-07-10T14:34:00-05:00"
* source = Reference(PFEIG-Practitioner-RonMarble)
* derivedFrom[+] = Reference(PFEIG-FSC-Hospital-Discharge-Mobility-1)


Instance: PFEIG-FSC-Hospital-Discharge-Mobility-1-UseOfDevice-1
InstanceOf: PFEUseOfDevice
Description: "An instance of PFEUseOfDevice"
* subject = Reference(PFEIG-patientBSJ1)
* status = #active
* device = Reference(PFEIG-CMS-Device-BedsideRails)
* recordedOn = "2020-07-10T14:34:00-05:00"
* source = Reference(PFEIG-Practitioner-RonMarble)
* derivedFrom[+] = Reference(PFEIG-FSC-Hospital-Discharge-Mobility-1)


Instance: PFEIG-FSC-Hospital-Admission-Mobility-1-UseOfDevice-6
InstanceOf: PFEUseOfDevice
Description: "An instance of PFEUseOfDevice"
* subject = Reference(PFEIG-patientBSJ1)
* status = #active
* device = Reference(PFEIG-CMS-Device-BedsideRails)
* recordedOn = "2020-07-08T16:00:00-05:00"
* source = Reference(PFEIG-Practitioner-SallySmith)
* derivedFrom[+] = Reference(PFEIG-FSC-Hospital-Admission-Mobility-1)


Instance: PFEIG-FSC-Hospital-Admission-Mobility-1-UseOfDevice-7
InstanceOf: PFEUseOfDevice
Description: "An instance of PFEUseOfDevice"
* subject = Reference(PFEIG-patientBSJ1)
* status = #active
* device = Reference(PFEIG-CMS-Device-Walker)
* recordedOn = "2020-07-08T16:00:00-05:00"
* source = Reference(PFEIG-Practitioner-SallySmith)
* derivedFrom[+] = Reference(PFEIG-FSC-Hospital-Admission-Mobility-1)
